
<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font: 10px sans-serif;
    }

    #divHeader {
        position: absolute; 
        top:0px;
        height:40px;     
        display: block;
        background:  #2C2C2C;
        width: 97%;
        z-index: 10000;
        color: #FF6600;
        opacity: 0.95;
        font: 25px/1.5 Helvetica,Arial,sans-serif;
        text-align: left;
        padding-left: 25px;           
    }
    #divFooter {
        position: absolute;  
        bottom: 2px;
        height:50px;
        background:  #2C2C2C;
        z-index: 10000;
        width: 97%;
        color: #FF6600;
        opacity: 0.95;
        font: 25px/1.5 Helvetica,Arial,sans-serif;
        text-align: left;
        padding-left: 25px;           
    }

    #divFooter h1{
        background: url("Images/UAH.png") no-repeat scroll 45% 0 / 85px 40px transparent;
        bottom: -30px;
        height: 45px;
        position: absolute;
        width: 100%;

    }
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .bar {
        fill: orange;
    }

    .bar:hover {
        fill: orangered ;
    }

    .x.axis path {
        display: none;
    }

    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 20px;
        width: 100%;
        line-height: 2;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }
    circle {
        fill: rgb(31, 119, 180);
        fill-opacity: .25;
        stroke: rgb(31, 119, 180);
        stroke-width: 1px;
    }

    .leaf circle {
        fill: #FF6600;
        fill-opacity: 1;
    }

    text {
        font: 10px sans-serif;
    }
</style>
<body>
    <div id="divHeader">        

        <div id='map'>

            <table id="chartsTable">
                <tbody>
                    <tr>
                        <td >
                            <strong>Language Translation Bar Chart</strong>
                            <div id="bar" ></div>
                        </td>
                        <td >
                            <strong>Language Translation Circle packing</strong>
                            <div id="circle"></div>
                        </td>
                    </tr> 
                </tbody>
            </table>  
        </div>
    </div>
<!--    <div id="divFooter"> <h1></h1> </div>-->

    <script src="lib/d3.v3.min.js"></script>
    <script src="lib/d3.tip.min.js"></script>
    <script src="lib/jquery-1.10.2.min.js"></script>
    <script  type='text/javascript'>
        jQuery(document).ready(function() {
        
            function draw_bar_chart(chartDiv){ 
         
                jQuery('#'+chartDiv).empty();
                jQuery('#'+chartDiv).width(screen.width*0.5);
                jQuery('#'+chartDiv).height(screen.height*0.8);
        
                var margin = {top: 50, right: 50, bottom: 100, left: 50},
                width = jQuery('#'+chartDiv).width() - margin.left - margin.right,
                height = jQuery('#'+chartDiv).height() - margin.top - margin.bottom;

                var formatPercent = d3.format(".0%");

                var x = d3.scale.ordinal()
                .rangeRoundBands([0, width], .1);

                var y = d3.scale.linear()
                .range([height, 0]);

                var xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom");

                var yAxis = d3.svg.axis()
                .scale(y)
                .orient("left")
                .tickFormat(formatPercent);

                var tip = d3.tip()
                .attr('class', 'd3-tip')
                .offset([-10, 0])
                .html(function(d) {
                    return "<strong>Translated :</strong> <span style='color:red'>" + Math.round(d.frequency*100) + "%</span>";
                })

                var svg = d3.select('#'+chartDiv).append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top+ ")");

                svg.call(tip);
                $.ajax({
                    url: 'map.php?id=language',
                    success: function(){            

                        d3.tsv("file/language.tsv", type, function(error, data) {
                            x.domain(data.map(function(d) { return d.language; }));
                            y.domain([0, d3.max(data, function(d) { return d.frequency*1.2; })]);

                            svg.append("g")
                            .attr("class", "x axis")
                            .attr("transform", "translate(0," + height + ")")
                            .call(xAxis);

                            svg.append("g")
                            .attr("class", "y axis")
                            .call(yAxis)
                            .append("text")
                            .attr("transform", "rotate(-90)")
                            .attr("y", 6)
                            .attr("dy", ".71em")
                            .style("text-anchor", "end")
                            .text("Translation Percentage");

                            svg.selectAll(".bar")
                            .data(data)
                            .enter().append("rect")
                            .attr("class", "bar")
                            .attr("x", function(d) { return x(d.language); })
                            .attr("width", x.rangeBand())
                            .attr("y", function(d) { return y(d.frequency); })
                            .attr("height", function(d) { return height - y(d.frequency); })
                            .on('mouseover', tip.show)
                            .on('mouseout', tip.hide)

                        });
                    }
                });
                function type(d) {
                    d.frequency = +d.frequency;
                    return d;
                }
            }
     
            function draw_circle_packing(chartDiv){
         
                jQuery('#'+chartDiv).empty();
                jQuery('#'+chartDiv).width(screen.width*0.5);
                jQuery('#'+chartDiv).height(screen.height*0.8);
        
                var margin = {top: 30, right: 20, bottom: 20, left: 20};
               // var margin = {top: 35, right: 0, bottom: 5, left: 35};
                var diameter = jQuery('#'+chartDiv).width()*0.7,
                format = d3.format(",d");

                var pack = d3.layout.pack()
                .size([diameter - 4, diameter - 4])
                .value(function(d) { return d.size; });

                var svg = d3.select('#'+chartDiv).append("svg")
                .attr("width", diameter+ margin.left + margin.right)
                .attr("height", diameter + margin.top + margin.bottom)
                .append("g")
                .attr("transform",  "translate(" + margin.left + "," + margin.top+ ")");
                $.ajax({
                    url: 'map.php?id=circle',
                    success: function(){            

                        d3.json("file/circle.json", function(error, root) {
                            var node = svg.datum(root).selectAll(".node")
                            .data(pack.nodes)
                            .enter().append("g")
                            .attr("class", function(d) { return d.children ? "node" : "leaf node"; })
                            .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
   
                            node.append("title")
                            .text(function(d) { return " Translated to " + d.name + " language " + (d.children ? "" : ": " + format(d.size)+" times"); });

                            node.append("circle")
                            .attr("r", function(d) { return d.r; });

                            node.filter(function(d) { return !d.children; }).append("text")
                            .attr("dy", ".3em")
                            .style("text-anchor", "middle")
                            .text(function(d) { return d.name.substring(0, d.r / 3); });
                        });
                    }});
                d3.select(self.frameElement).style("height", diameter + "px");
            }
     
            draw_bar_chart('bar');
            draw_circle_packing('circle');
        });   
    </script>
</body>
</html>