

<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title></title>
  <script src='lib/mapbox.js'></script>
  <link href='lib/mapbox.css' rel='stylesheet' />
  <script src="lib/jquery-1.10.2.min.js"></script>
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>
<style>
 #divHeader {
        position: absolute; 
        top:0px;
        height:40px;
        width: 100%;
        display: block;
        background:  #2C2C2C;
        z-index: 10000;
        color: #FF6600;
        opacity: 0.95;
        font: 25px/1.5 Helvetica,Arial,sans-serif;
        text-align: left;
        padding-left: 25px;           
    }
    #divFooter {
        position: absolute;  
        bottom: 0px;
        height:50px;
        width:100%;
        background:  #2C2C2C;
        z-index: 10000;
        color: #FF6600;
        opacity: 0.95;
        font: 25px/1.5 Helvetica,Arial,sans-serif;
        text-align: left;
        padding-left: 25px;           
    }

    #divFooter h1{
        background: url("Images/UAH.png") no-repeat scroll 45% 0 / 85px 40px transparent;
        bottom: -30px;
        height: 45px;
        position: absolute;
        width: 100%;
    }
#search {
    position:absolute;
    top:50px;
    right:10px;
    font-size:150%;
}
#geolocate {
    background: #fff;
    position: absolute;
    top: 15%;
    left: 5%;
    width: 158px;
    margin-left: -80px;
    z-index: 1000;
    text-align: center;
    padding: 10px 0;
    font: 16px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-weight:bold;
    color: #FF6600;
    display: block;
    border: 1px solid #BBB;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
#geolocate:hover {
    background: #ECF5FA;
}

</style>
<script src="lib/csv2geojson.js"></script>
    <div id='map'>
        <div id="divHeader">
            <strong>Migrant Information Map</strong>
        </div>
    <div id="divFooter"> <h1></h1> 
    </div>  
</div> 
<input placeholder='State Name' id='search' />
<a href='#' style="text-decoration:none" id='geolocate'>Find Me</a>
<script type='text/javascript'>
var map = L.mapbox.map('map', 'examples.map-9ijuk24y')
    .setView([35, -100], 5),
    markerLayer = L.mapbox.markerLayer().addTo(map);
//******** for csv plot and filter map ********************
$('#search').keyup(search);
$.ajax({
        url: 'map.php?id=ip',
        success: function()
        {
            $.ajax({
                url: 'file/ipaddress.csv',
                success: csvLoaded
            });      
        }
    });

function csvLoaded(csv) {
	//console.log("success");
    console.log(csv);
    var geoJson=csv2geojson.csv2geojson(csv);
    markerLayer.setGeoJSON(geoJson);
//***********  pop up content *******************************
    markerLayer.eachLayer(function(layer) {        
var content = '<strong><font color="#FF6600">City : ' + layer.feature.properties.city +
        '<br>State : '  + layer.feature.properties.state + 
        '<br>Translation : ' + layer.feature.properties.source_language +' to '+layer.feature.properties.destination_language+
        '<br>Device : ' + layer.feature.properties.device +
        '<\/font><\/strong>';
    layer.bindPopup(content);
});
}
function search() {
    var searchString = $('#search').val().toLowerCase();
    markerLayer.setFilter(showState);
    function showState(feature) {
        //***********  pop up content *******************************
    markerLayer.eachLayer(function(layer) {        
    var content = '<strong><font color="#FF6600">City : ' + layer.feature.properties.city +
        '<br>State : '  + layer.feature.properties.state + 
        '<br>Translated from ' + layer.feature.properties.source_language +' to '+layer.feature.properties.destination_language+
        '<br>Device : ' + layer.feature.properties.device +
        '<\/font><\/strong>';
    layer.bindPopup(content);
});
        return feature.properties.state
            .toLowerCase()
            .indexOf(searchString) !== -1;
    }
}
//********END for csv plot and filter map ********************
//******** Find ME ********************
if (!navigator.geolocation) {
    geolocate.innerHTML = 'geolocation is not available';
} else {
    geolocate.onclick = function (e) {
        e.preventDefault();
        e.stopPropagation();
        map.locate();
    };
}
map.on('locationfound', function(e) {
    //console.log(e);
    map.fitBounds(e.bounds);

    map.markerLayer.setGeoJSON({
        type: "Feature",
        geometry: {
            type: "Point",
            coordinates: [e.latlng.lng, e.latlng.lat]
        },
        properties: {
             'title': 'My Location : Lat ='+Math.round(e.latlng.lat* 100) / 100+',Lon ='+Math.round(e.latlng.lng* 100) / 100,
            'marker-color': "#FF6600",
            'marker-symbol': 'star-stroked'
        }
    });
    // *****************And hide the geolocation button
    geolocate.parentNode.removeChild(geolocate);
});
map.on('locationerror', function() {
    geolocate.innerHTML = 'position could not be found';
});
</script>

</body>
</html>

